
package com.soapserver.entities;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.5.1
 * 2018-08-31T13:27:44.029+03:00
 * Generated source version: 2.5.1
 */

@WebFault(name = "WSFault", targetNamespace = "http://soapserver.com/entities")
public class FaultMessage extends Exception {
    
    private java.lang.Object wsFault;

    public FaultMessage() {
        super();
    }
    
    public FaultMessage(String message) {
        super(message);
    }
    
    public FaultMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public FaultMessage(String message, java.lang.Object wsFault) {
        super(message);
        this.wsFault = wsFault;
    }

    public FaultMessage(String message, java.lang.Object wsFault, Throwable cause) {
        super(message, cause);
        this.wsFault = wsFault;
    }

    public java.lang.Object getFaultInfo() {
        return this.wsFault;
    }
}
