//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.31 at 01:27:41 PM MSK 
//


package com.soapserver.entities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="type" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "code",
        "language",
        "cityName",
        "hotelName",
        "hotelCategory"
})
@XmlRootElement(name = "HotelsRequest")
public class HotelsRequest {

    @XmlElement(name = "Code", required = true)
    protected String code;

    @XmlElement(name = "Language", required = true)
    protected String language;

    @XmlElement(name = "CityName", required = true)
    protected String cityName;

    @XmlElement(name = "HotelName", required = true)
    protected String hotelName;

    @XmlElement(name = "HotelCategory", required = true)
    protected int hotelCategory;

    public String getCode() {
        return code;
    }

    public void setCode(String value){
        this.code = value;
    }

    public String getLanguage() {
        return language;
    }

    public void setLanguage(String language){
        this.language = language;
    }

    public String getCityName() {
        return cityName;
    }

    public void setCityName(String cityName) {
        this.cityName = cityName;
    }

    public String getHotelName() {
        return hotelName;
    }

    public void setHotelName(String hotelName) {
        this.hotelName = hotelName;
    }

    public int getHotelCategory() {
        return hotelCategory;
    }

    public void setHotelCategory(int hotelCategory) {
        this.hotelCategory = hotelCategory;
    }
}
